<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kanrisya</artifactId>
        <groupId>com.ryoukai.kanrisya</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kanrisya-service</artifactId>
    <name>kanrisya-service</name>
    <description>kanrisya-service</description>

    <dependencies>
        <!--一方包-->
        <dependency>
            <groupId>com.ryoukai.kanrisya</groupId>
            <artifactId>kanrisya-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryoukai.kanrisya</groupId>
            <artifactId>kanrisya-dal</artifactId>
        </dependency>

        <!--三方包-->
        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>