# kanrisya

./: pom.xml
kanrisya-api/: pom.xml
kanrisya-dal/: pom.xml
kanrisya-service/: pom.xml
kanrisya-service/src/main/java/com/ryoukai/kanrisya/core/: KanrisyaApplication.java
kanrisya-service/src/main/resources/: application-local.yml  application.yml  logback-kanrisya.xml
kanrisya-service/src/main/resources/dubbo/: dubbo-provider.xml
kanrisya-test/: pom.xml
kanrisya-test/src/test/java/com/ryoukai/kanrisya/test/base/: BaseTest.java
